# Firebase CI Token - DO NOT COMMIT THIS FILE
FIREBASE_TOKEN=1//03X2MV4w-sN5cCgYIARAAGAMSNwF-L9IrdsfmP0MzDG1GhFrSz4oaUiYOw0yEuAuRGnmADAl0vzkO9pSfXbwtu8D3s4MSiNwruh4

# Fireflies API Credentials
FIREFLIES_EMAIL=meetings@velocityfibre.co.za
FIREFLIES_PASSWORD=Mitzi@0203
FIREFLIES_API_KEY=894886b5-b232-4319-95c7-1296782e9ea6

# Note: To deploy this API key to Firebase Functions, run:
# firebase functions:config:set fireflies.api_key="894886b5-b232-4319-95c7-1296782e9ea6"