{
  "name": "auth0-nextjs-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"node api-server\"",
    "dev:api": "nodemon api-server",
    "build": "next build",
    "start": "concurrently \"next start\" \"node api-server\"",
    "start:api": "node api-server",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:integration": "start-server-and-test start http-get://localhost:3000 cypress:run",
    "test:integration:watch": "start-server-and-test start http-get://localhost:3000 cypress:open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:open": "cypress open --browser chrome"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.0",
    "helmet": "^7.1.0",
    "highlight.js": "^11.9.0",
    "jwks-rsa": "^3.1.0",
    "morgan": "^1.10.0",
    "next": "15.2.4",
    "nodemon": "^3.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reactstrap": "^9.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-jest": "^29.7.0",
    "cypress": "^12.7.0",
    "eslint-config-next": "15.2.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.0",
    "start-server-and-test": "^2.0.0",
    "vitest": "^3.0.9"
  }
}
