IMPORT REPORT
============
Generated: 2025-08-12T12:02:44.825Z

IMPORT DETAILS
--------------
Batch ID: 9c4f5c0d-6d18-4ffe-895b-6980d4ad5b52
Source File: 1754891703324_Lawley_10082025.xlsx
Import Started: Tue Aug 12 2025 13:57:51 GMT+0200 (South Africa Standard Time)
Import Completed: Tue Aug 12 2025 14:02:44 GMT+0200 (South Africa Standard Time)
Status: completed

STATISTICS
----------
Total Rows: 15651
New Records: 15417
Updated Records: 0
Status Changes: 0
Errors: 0

Unique Properties: 15417
Unique Poles: 3709
Unique Agents: 139
Average Quality Score: 0.96

DATA QUALITY
------------
Excellent (90-100%): 12072 records (100.0% avg)
Good (70-89%): 2657 records (85.0% avg)
Fair (50-69%): 688 records (65.0% avg)

CHANGE SUMMARY
--------------


TOP STATUS CHANGES
------------------

